cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sitebuilder
version:        1.0.0
synopsis:       A Hakyll site builder
description:    A Hakyll site builder
category:       System
homepage:       https://github.com/jwiegley/sitebuilder#readme
bug-reports:    https://github.com/jwiegley/sitebuilder/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/sitebuilder

executable sitebuilder
  main-is: Main.hs
  other-modules:
      Paths_sitebuilder
  build-depends:
      aeson
    , base >=4.6
    , binary
    , containers
    , directory >=1.2
    , exceptions
    , filepath >=1.3
    , hakyll >=4.15.1.2
    , hakyll-images
    , old-locale
    , pandoc >=2.11 && <2.20 || >=3.0 && <3.2
    , pandoc-types
    , pretty-show
    , process
    , regex-posix
    , split
    , syb
    , text
    , time
    , yaml
  default-language: Haskell2010
